<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Total Questions "
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Questions"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/opt_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Opt A"
            android:background="@color/white"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/opt_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Opt B"
            android:background="@color/white"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/opt_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Opt C"
            android:background="@color/white"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/opt_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Opt D"
            android:background="@color/white"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_sub"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />


</RelativeLayout>